mariadb.x86_64                        3:10.2.10-2.amzn2.0.3          @amzn2extra-lamp-mariadb10.2-php7.2
mariadb-common.x86_64                 3:10.2.10-2.amzn2.0.3          @amzn2extra-lamp-mariadb10.2-php7.2
mariadb-config.x86_64                 3:10.2.10-2.amzn2.0.3          @amzn2extra-lamp-mariadb10.2-php7.2
mariadb-libs.x86_64                   3:10.2.10-2.amzn2.0.3          @amzn2extra-lamp-mariadb10.2-php7.2
php-cli.x86_64                        7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-common.x86_64                     7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-devel.x86_64                      7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-fpm.x86_64                        7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-json.x86_64                       7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-mysqlnd.x86_64                    7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-pdo.x86_64                        7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-pear.noarch                       1:1.10.12-5.amzn2              @amzn2-core
php-process.x86_64                    7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
php-xml.x86_64                        7.2.24-1.amzn2.0.1             @amzn2extra-lamp-mariadb10.2-php7.2
